<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-min.js"></script>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>PlayRoom</title>
</head>

<body>
    <header>ԴՐԱՄԱՐԿՂ</header>
    <section class="admin flex">
        <button data-on="false" id="report"><span class="money"></span> դր.</button>
        <button class="inkas">Գումարի ելք</button>
    </section>
    <div class="flex main">
        <div class="game mod">
            <div class="modal flex col">
                <h2>Խաղատեսակ՝</h2>
                <div class="game-name"></div>
                <div class="options flex">
                    <input type="checkbox" id="no-limit">
                    <label for="no-limit"><span></span> Անժամանակ</label>
                </div>
                <div class="options flex">
                    <label for="sum">Գումար՝</label>
                    <input type="number" name="" id="sum" min="0" value="0" step="50">
                    <label for="hours">Րոպե՝</label>
                    <input type="number" name="" id="mins" min="0" value="0">
                </div>
                <div class="flex">
                    <button class="start">Միացնել</button>
                    <button class="cancel">Չեղարկել</button>
                </div>
            </div>
        </div>
        <div class="encash mod">
            <div class="modal flex col" style="z-index: 15;">
                <h2>Գումարային գործողություւններ</h2>
                <div class="options flex">
                    <label for="inkas">Գումարի չափ՝</label>
                    <input type="number" name="" id="inkas" value="0" step="50" min="0">
                </div>
                <div class="options flex">
                    <input type="radio" name="type" value="in" id="in">
                    <label for="in"><span></span> Մուտք</label>
                    <input type="radio" name="type" value="out" id="out">
                    <label for="out"><span></span> Ելք</label>
                </div>
                <textarea id="coment" cols="20" rows="5" placeholder="Մեկնաբանություն" style="resize: none"></textarea>
                <div class="flex">
                    <button class="cash">Հաստատել</button>
                    <button class="cancel">Չեղարկել</button>
                </div>
            </div>
        </div>
        <div class="report mod">
            <div class="modal flex col" style="z-index: 15;">
                <div class="flex">
                    <button class="cancel">Փակել</button>
                </div>
                <h2>Գործողություւնների զեկույց</h2>
                <div class="flex">
                    <button class="psb">PS&Biliard</button>
                    <button class="other">Այլ</button>
                    <button class="all">Բոլորը</button>
                </div>
                <table id="report-table">
                </table>
                <div class="flex">
                    <button class="cancel">Փակել</button>
                </div>
            </div>
        </div>
        <div class="flex col ps">
            <div class="flex">
                <button class="image" id="ps2">ps2</button>
                <button class="image" id="ps3">ps3</button>
            </div>
            <div class="flex">
                <button class="image" id="ps1">ps1</button>
                <button class="image" id="ps4">ps4</button>
            </div>
        </div>
        <div class="flex col">
            <div class="flex">
                <label class="label" for="mterq">Մթերքներ</label>
                <label class="label" for="qanak">Քանակ</label>
            </div>
            <div class="flex">
                <select name="mterq" id="mterq">
                </select>
                <input type="number" name="qanak" id="qanak" value="1" min="1">
            </div>
            <div class="flex">
                <button class="sale">Վաճառք</button>
                <button id="buy" data-on="false">Գնում</button>
            </div>
            <div class="flex">
                <button id="biliard" class="image">biliard</button>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>